{
  "name": "nodejs-master",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zlatjs2/mysql.git"
  },
  "author": "seonmi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zlatjs2/mysql/issues"
  },
  "homepage": "https://github.com/zlatjs2/mysql#readme"
}
